# ─────────────────────────────────────────────
# App
# ─────────────────────────────────────────────
APP_NAME=UnifiedCRM
APP_VERSION=0.1.0
ENVIRONMENT=development
DEBUG=True

# ─────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/unifiedcrm

# ─────────────────────────────────────────────
# JWT
# Generate SECRET_KEY with: openssl rand -hex 32
# ─────────────────────────────────────────────

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# EspoCRM
# ─────────────────────────────────────────────
ESPO_BASE_URL=
ESPO_API_KEY=

# ─────────────────────────────────────────────
# Zammad
# ─────────────────────────────────────────────
ZAMMAD_BASE_URL=
ZAMMAD_API_TOKEN=